BEST_BUY_BLACK="https://www.bestbuy.com/site/fujifilm-x-series-x100vi-40-2mp-digital-camera-black/6574274.p?skuId=6574274&intl=nosplash"
BEST_BUY_SILVER="https://www.bestbuy.com/site/fujifilm-x-series-x100vi-40-2mp-digital-camera-silver/6574272.p?skuId=6574272"
BH_BLACK="https://www.bhphotovideo.com/c/product/1811353-REG/fujifilm_16821913_x100vi_digital_camera_black.html"
BH_SILVER="https://www.bhphotovideo.com/c/product/1811352-REG/fujifilm_16821822_x100vi_digital_camera_silver.html"
HOT_ROD="https://hotrodcameras.com/products/fujifilm-x100vi-digital-camera-silver"
FUJIFILM="https://shopusa.fujifilm-x.com/x100vi-x100vi/"

SENDER_EMAIL="Sender email"
SENDER_PASS="Google app password"
RECEIVER_EMAIL="Receiver email"
